<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .text-warning{color : red;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .container input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Admin Login Here</h2>
    <form th:action="@{/dologin}"  method="post">

      <div th:if="${param.error}" class="text-warning">
        Invalid User and Password
      </div>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Your username.." required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Your password.." required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
